<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>

  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
  <!--NAVBAR-->
      <nav class="navbar bg-body-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#carouselExampleIndicators">
            <img src="./img/code-slash.svg" alt="Logo" width="30" height="24" id="slash-svg" class="d-inline-block align-text-top">
            AngelGuard
          </a>
          <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#container-fluid-1">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container-fluid-2">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container-fluid-3">Desenvolvedores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#container-fluid-4" aria-disabled="true">Download</a>
            </li>
          </ul>
      </nav>

  <!--CONTEÚDO DA PÁGINA-->

  <!--Carousel-->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/img-desktop/banner2.png" class="img-fluid d-none d-md-block d-xl-block" alt="..."><!--Imagem 1-->
        <img src="./img/img-cell/banner3.png" class="img-fluid d-block d-md-none d-xl-none" alt="...">
        <div class="carousel-caption d-none d-md-block">
          </div>
      </div>
      <div class="carousel-item">
        <img src="./img/img-desktop/bannerPurple.svg" class="img-fluid d-none d-md-block d-xl-block" alt="...">
        <img src="./img/img-cell/bannerPurple-cell.svg" class="img-fluid d-block d-md-none d-xl-none" alt="..."><!--Imagem 2-->
      </div>
      <div class="carousel-item">
        <img src="./img/img-desktop/banner2.png" class="img-fluid d-none d-md-block d-xl-block" alt="...">
        <img src="./img/img-cell/banner3.png" class="img-fluid d-block d-md-none d-xl-none" alt="..."><!--Imagem 3-->
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--SOBRE-->
  <div id="container-fluid-1">
    <div class="texto1">
      <h1>Sobre Nós</h1>
      <hr>
      <P>Atualmente o Brasil ocupa o 5⁰ lugar no ranking mundial de países com o maior índice de feminicídio, basta a
        qualquer momento do dia você ligar a tv em algum noticiário que logo será falado de algum caso de feminicídio.
        Problema: Segundo uma pesquisa feita no ano de 2023 pelo boletim Elas Vivem, da Rede de Observatórios da
        Segurança, a cada 15 horas uma mulher é vítima de feminicídio no Brasil, Em 72,70% desses casos, o criminoso era
        parceiro ou ex-parceiro da vítima. Em 38,12% dos crimes, o assassino estava munido de armas brancas e, em
        23,75%, por armas de fogo.<br>
        <b>Relevância:</b> Por isso decidimos criar esse projeto, com intuito de poder ajudar mulheres que necessitam de
        ajuda urgente, que precisam ser socorridas e protegidas. A intenção do projeto visa salvar vidas, levando esse
        pedido de socorro o mais rápido possível para as autoridades e pessoas de confiança da possível vítima.<br>
        <b>Viabilidade:</b> A equipe envolvida possui conhecimentos em desenvolvimento web, design de interfaces e uso
        de tecnologias acessíveis e gratuitas. Além disso, estamos motivados por uma causa social urgente e relevante, o
        que impulsiona ainda mais nosso comprometimento com a entrega do projeto.
      </P>
    </div>
    <div class="imagem1">
      <img src="./img/AG3.jpg">
    </div>
  </div>

  <!--PREVIEW-->
  <div id="container-fluid-2">
    <div class="texto2">
      <h2 style="color: #fff;"><strong>Demonstração do Aplicativo (<i><u>Preview</u></i>)</strong></h2>
      <hr>


      <!--Conteúdo 1-->

      <details>
        <summary>📱 Como instalar o APP
          <hr>
        </summary>
        <p>
          Tanto Android quanto Iphone: <br>➡️ Procure por "Download" 🔎<br> ➡️ Toque em "Instalar" ✅<br>

          ➡️ Aguarde a Instalação: O download vai começar automaticamente. ⏳<br>

          ➡️ Abra o App: Assim que instalar, toque em "Abrir" ou no ícone do aplicativo na sua tela inicial. ✨
        </p>
      </details>
      <!--Conteúdo 2-->
      <details>
        <summary>📝 Como criar uma conta
          <hr>
        </summary>
        <p>➡️ <b>Primeiro Acesso:</b> Ao abrir o app pela primeira vez, você verá a opção para "Criar Conta" ou
          "Registrar-se". Toque nela! 👆
          <br>
          ➡️ <b>Seus Dados:</b> Preencha as informações solicitadas:
        </p>
        <p style="margin-top: 0; margin-left: 20px;">
          ✅ Seu nome completo ✍️<br>
          ✅ Um e-mail válido 📧<br>
          ✅ Crie uma senha forte (com letras, números e símbolos) 🔐
        </p>
        <p>
          <b>Confirme:</b> Pode ser que peçamos para você confirmar seu e-mail (iremos enviar um código) ou número de
          telefone. Fique de olho na sua caixa de entrada ou SMS! ✅<br><br>
          <b>Conta Criada!</b> Pronto! Sua conta está ativa. 🎉
        </p>
      </details>
      <!--Conteúdo 3-->
      <details>
        <summary>🆘 Funcionalidade de Ajuda Rápida
          <hr>
        </summary>
        <p>Nosso app foi pensado para ser rápido e fácil de usar em momentos de emergência.</p>
        <p><b>Botão de Ajuda:</b> Na tela principal do app, você verá um botão grande e visível. Ele é seu aliado!
          🚨<br>
          Ativação Instantânea: Em caso de perigo, pressione e segure este botão por 3 segundos. ⏱️<br>
          <b>O que acontece:</b> Ao ser ativado, o app fará automaticamente:
        </p>
        <p style="margin-top: 0; margin-left: 20px;">
          Chamada de Emergência: Discará para o número de emergência predefinido (ex: 190) 📞<br>
          Alerta para Contatos de Confiança: Enviará sua localização exata 📍 e uma mensagem de socorro para os contatos
          que você cadastrou previamente como sua rede de apoio. 🫂<br>
          Gravação de Áudio/Vídeo: Se configurado, pode iniciar uma gravação discreta do ambiente para evidências.
          🎤📹<br>
        </p>
        <p><b>Lembre-se:</b> Este botão é para situações de risco. Cadastre seus contatos de confiança na seção de
          "Configurações" do app. É rápido e pode salvar vidas!</p>
      </details>

    </div>
  </div>

<!--DESENVOLVEDORES-->

<article id="gallery">

    <section class="img-group-container">
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
      <header>
        <div id="tituloDev"><h2 style="color: #fff;"><strong>Desenvolvedores</strong></h2></div>
      </header>  
        <div>
            <ul class="img-group">
                <li class="img-container">
                   <div class="card" style="width: 19rem;">
  <img src="./img/matheus.jpg" class="card-img-top" alt="..." style="height: 18rem;">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
                </li>
                <li class="img-container">
                    <div class="card" style="width: 19rem;">
                    <img src="./img/Waldemar.jpg" class="card-img-top" alt="..." style="height: 18rem;">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                    </div>
                    </div>
                </li>
                <li class="img-container">
                   <div class="card" style="width: 19rem;">
  <img src="./img/joao1.jpg" class="card-img-top" alt="..." style="height: 18rem;"> 
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
                </li>
            </ul>
        </div>
    </section>
</article>
<div class="progress"></div>


  <div id="container-fluid-3">
    <!--Titulo-->
    <div id="tituloDev"><h2 style="color: #fff;"><strong>Desenvolvedores</strong></h2></div>
    <!--CARDS-->
    <div id="desenvolvedores123">
      <!--Matheus-->
    <div class="card" style="width: 18rem;">
  <img src="./img/matheus.jpg" class="card-img-top" alt="..." style="height: 18rem;">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
<!--Waldemar-->
<div class="card" style="width: 18rem;">
  <img src="./img/Waldemar.jpg" class="card-img-top" alt="..." style="height: 18rem;">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
  
  <!--João-->
  <div class="card" style="width: 18rem;">
  <img src="./img/joao1.jpg" class="card-img-top" alt="..." style="height: 18rem;"> 
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
  </div>
</div>
</div>
    
</div>
<!--DOWNLOAD-->
  <div id="container-fluid-4">
    <div id="texto3">
      <h3>Seu Novo Aliado está a Um Clique de Distância! 🚀<hr></h3>
      <p>Para começar a usufruir de todos os benefícios e recursos, o primeiro passo é simples: realizar o download!</p>
      <p>Queremos reforçar que este download é totalmente seguro e confiável. Nosso aplicativo foi desenvolvido com os mais altos padrões de segurança e privacidade, garantindo que a instalação no seu celular seja feita sem riscos.<br> Você está baixando um arquivo limpo, diretamente da nossa fonte oficial.</p>
      <div class="bt-download">
        <button type="button" class="btn btn-primary">Download</button>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <div class="logo-footer">
      <img src="./img/code-slash.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      AngelGuard
    </div>
    <div class="container-fluid5">
      <hr>
        <div class="informacoes-footer">
          <div class="redes-sociais">
              <h4>Redes Sociais</h4>
            <div class="redes-sociais-bt">
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-whatsapp"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
          </div>
          <div class="links-uteis">
            <h4>Links Úteis</h4>
            <a href="#">Sobre Nós</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Política de Privacidade</a>
          </div>
            <div class="contatos">
              <h4>Contatos</h4>
              <i class="bi bi-telephone-fill">(11) 98765 - 4321</i>
              <a href="mailto:angelguard@gmail.com.br">angelguard@gmail.com.br</a>
            </div>  
        </div>
        <hr>
        <div class="copyright-footer">
          <p>Desenvolvedores: Matheus Rodrigues, Waldemar Leonardo e João Pedro</p>
          <p>AngelGuard - Todos os direitos reservados © 2023</p>
        </div>
    </div>
    </footer>
</body>
<script type="module">
    import { animate, scroll } from "https://cdn.jsdelivr.net/npm/motion@12.12.0/+esm"

    const items = document.querySelectorAll(".img-container")

    // Animate gallery horizontally during vertical scroll
    scroll(
        animate(".img-group", {
            transform: ["none", `translateX(-${items.length - 1}00vw)`],
        }),
        { target: document.querySelector(".img-group-container") }
    )

    // Progress bar representing gallery scroll
    /*scroll(animate(".progress", { scaleX: [0, 1] }), {
        target: document.querySelector(".img-group-container"),
    })*/
</script>

</html>